[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/FontBig48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/Arrow.png" type="Texture" id=2]
[ext_resource path="res://Scripts/DialougeBox.gd" type="Script" id=3]
[ext_resource path="res://UI/theme.tres" type="Theme" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Hover"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 680, 96 ), Vector2( 680, 136 ) ]
}

[node name="DialogBox" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -376.0
margin_top = -176.0
margin_right = 320.0
margin_bottom = -16.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 6.0
margin_top = 4.0
margin_right = 698.0
margin_bottom = 156.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "This is Placeholder Text"
text = "This is Placeholder Text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="Sprite" parent="Panel"]
position = Vector2( 680, 115.139 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Indicator"]
autoplay = "Hover"
anims/Hover = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
