[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/TowerMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Levels/GameWorld/World.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/tree_hurt.ogg" type="AudioStream" id=4]
[ext_resource path="res://Scenes/DialogBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/start_wave.ogg" type="AudioStream" id=6]
[ext_resource path="res://UI/theme.tres" type="Theme" id=7]
[ext_resource path="res://Scenes/Pause.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GameOver.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=3]
resource_name = "Death"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.965936, 1 ),
"update": 0,
"values": [ Color( 1, 0.25098, 0.25098, 0 ), Color( 1, 0.26, 0.26, 1 ) ]
}

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Respawn"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 0.965936 ),
"update": 0,
"values": [ Color( 1, 0.26, 0.26, 1 ), Color( 1, 0.25098, 0.25098, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "TreeHurt"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.965936, 1, 0.965936 ),
"update": 0,
"values": [ Color( 1, 0.25098, 0.25098, 0 ), Color( 1, 0.25098, 0.25098, 0.713726 ), Color( 1, 0.25098, 0.25098, 0 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
waves = [ "wave0_tutorial_meele", "wave1_tutorial_towers", "wave2", "wave3_introduce_ogres", "wave4", "wave5_introduce_goblins", "wave6", "wave7_boss" ]
world_path = NodePath("World")
start_wave_button_path = NodePath("HUD/BottomPanel/StartWave")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="WaveStats" type="PanelContainer" parent="HUD"]
margin_right = 147.0
margin_bottom = 21.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/WaveStats"]
margin_left = 6.0
margin_top = 4.0
margin_right = 542.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="HUD/WaveStats/HBoxContainer"]
margin_right = 129.0
margin_bottom = 48.0
text = "HP: 123"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="HUD/WaveStats/HBoxContainer"]
margin_left = 133.0
margin_right = 328.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Money: 123"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Towers" type="Label" parent="HUD/WaveStats/HBoxContainer"]
margin_left = 332.0
margin_right = 536.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Towers: 1/7"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerMenu" parent="HUD" instance=ExtResource( 1 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -150.0
margin_right = 256.0
margin_bottom = 150.0
tower_buttons_path = NodePath("../TowerMenu/Layout/TowerSelection")
tower_stats_path = NodePath("../TowerMenu/Layout/TowerStats")

[node name="BottomPanel" type="PanelContainer" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -166.5
margin_top = -103.0
margin_right = 166.5
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartWave" type="Button" parent="HUD/BottomPanel"]
margin_left = 6.0
margin_top = 4.0
margin_right = 327.0
margin_bottom = 99.0
text = "Start Wave"

[node name="Fade Effect" type="ColorRect" parent="HUD"]
margin_left = -8.0
margin_top = -5.0
margin_right = 1285.0
margin_bottom = 727.0
color = Color( 1, 0.25098, 0.25098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Fade Effect"]
autoplay = "Fade"
anims/Death = SubResource( 3 )
anims/Fade = SubResource( 1 )
anims/Respawn = SubResource( 4 )
anims/TreeHurt = SubResource( 2 )

[node name="DialogBox" parent="HUD" instance=ExtResource( 5 )]
visible = false
margin_top = -161.0
margin_bottom = -1.0

[node name="Pause" parent="HUD" instance=ExtResource( 8 )]

[node name="GameOver" parent="HUD" instance=ExtResource( 9 )]

[node name="World" parent="." instance=ExtResource( 3 )]
position = Vector2( 1151.49, 1081.55 )
scale = Vector2( 2, 2 )

[node name="TreeHurtAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Sounds"

[node name="Tween" type="Tween" parent="."]
