[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/TowerSelection.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PathSpawner.gd" type="Script" id=3]
[ext_resource path="res://Scenes/TowerSlot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tilesheet/towerDefense_tilesheet.png" type="Texture" id=5]

[sub_resource type="TileSet" id=1]
0/name = "towerDefense_tilesheet.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 96, 32, 32, 32 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "towerDefense_tilesheet.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 32, 128, 128 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 32, 32 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "towerDefense_tilesheet.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 320, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 41.7462, 75.8415, 0, 0, 0, 0, 132.206, 71.746, 0, 0, 0, 0, 178.092, 69.8483, 0, 0, 0, 0, 275.482, 111.801, 0, 0, 0, 0, 410.33, 137.272, 0, 0, 0, 0, 519.706, 101.313, 0, 0, 0, 0, 671.035, 131.279, 0, 0, 0, 0, 817.869, 183.72, 0, 0, 0, 0, 852.33, 351.53, 0, 0, 0, 0, 727.971, 462.405, 0, 0, 0, 0, 467.266, 490.873, 0, 0, 0, 0, 270.987, 451.917, 0, 0, 0, 0, 209.032, 440.091, 0, 0, 0, 0, -0.0372165, 455.014 )
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 43.2595, 106.192 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
margin_right = 147.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="HUD/Panel/HBoxContainer"]
margin_top = 3.0
margin_right = 50.0
margin_bottom = 17.0
text = "HP: 123"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="HUD/Panel/HBoxContainer"]
margin_left = 54.0
margin_top = 3.0
margin_right = 147.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Money: 123"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerSelection" parent="HUD" instance=ExtResource( 1 )]
visible = false
margin_left = 243.966
margin_top = 129.811
margin_right = 755.966
margin_bottom = 429.811

[node name="World" type="Node2D" parent="."]
position = Vector2( 6, 36 )

[node name="BackGround" type="TileMap" parent="World"]
position = Vector2( -6, -36 )
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="EnemyPath" type="Path2D" parent="World"]
position = Vector2( -8.47388, -20.0661 )
scale = Vector2( 1.37555, 1.28728 )
curve = SubResource( 2 )
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="World/EnemyPath"]

[node name="DamageArea" type="Area2D" parent="World"]
monitorable = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/DamageArea"]
position = Vector2( -46.3773, 569.249 )
shape = SubResource( 3 )

[node name="Slots" type="Node2D" parent="World"]
position = Vector2( -6, -36 )

[node name="Slot01" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 103.79, 227.385 )

[node name="Slot02" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 273.123, 255.385 )

[node name="Slot03" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 303.123, 45.3846 )

[node name="Slot04" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 514.457, 116.051 )

[node name="Slot05" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 533.79, 278.718 )

[node name="Slot06" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 746.457, 76.718 )

[node name="Slot07" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 790.457, 277.385 )

[node name="Slot08" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 935.79, 107.385 )

[node name="Slot09" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 1040.46, 332.051 )

[node name="Slot10" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 1142.46, 142.051 )

[node name="Slot11" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 1165.12, 620.718 )

[node name="Slot12" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 985.79, 514.051 )

[node name="Slot13" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 882.456, 671.385 )

[node name="Slot14" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 664.456, 544.718 )

[node name="Slot15" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 459.123, 678.051 )

[node name="Slot16" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 400.456, 498.718 )

[node name="Slot17" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 204.456, 664.718 )

[node name="Slot18" parent="World/Slots" instance=ExtResource( 4 )]
position = Vector2( 152.456, 500.718 )

[node name="Towers" type="Node2D" parent="."]
[connection signal="timeout" from="World/EnemyPath/Timer" to="World/EnemyPath" method="_on_Timer_timeout"]
[connection signal="area_entered" from="World/DamageArea" to="." method="_on_DamageArea_area_entered"]
