[gd_scene load_steps=7 format=2]

[ext_resource path="res://Music/menu_music2.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://UI/theme.tres" type="Theme" id=3]
[ext_resource path="res://UI/FontBig48.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/Options.tscn" type="PackedScene" id=5]
[ext_resource path="res://Images/main_menu.jpg" type="Texture" id=6]

[node name="MainMenu" type="Control"]
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPanel" type="PanelContainer" parent="."]
anchor_left = -0.009375
anchor_top = 0.05
anchor_right = -0.009375
anchor_bottom = 0.05
margin_left = 176.0
margin_top = 304.0
margin_right = 440.0
margin_bottom = 548.0
rect_min_size = Vector2( 250, 200 )
size_flags_horizontal = 4
size_flags_stretch_ratio = 2.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
margin_left = 6.0
margin_top = 4.0
margin_right = 258.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="MenuPanel/VBoxContainer"]
margin_right = 252.0
margin_bottom = 56.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "  Play  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="MenuPanel/VBoxContainer"]
margin_top = 60.0
margin_right = 252.0
margin_bottom = 116.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wave Select" type="Button" parent="MenuPanel/VBoxContainer"]
margin_top = 120.0
margin_right = 252.0
margin_bottom = 176.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
disabled = true
text = "Wave Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="MenuPanel/VBoxContainer"]
margin_top = 180.0
margin_right = 252.0
margin_bottom = 236.0
custom_fonts/font = ExtResource( 4 )
text = "  Exit  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="." instance=ExtResource( 5 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
[connection signal="pressed" from="MenuPanel/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/Wave Select" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MenuPanel/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
