[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/BackOptions.gd" type="Script" id=1]
[ext_resource path="res://Images/Spacebar.png" type="Texture" id=2]
[ext_resource path="res://Images/ArrowKeys.png" type="Texture" id=3]
[ext_resource path="res://Images/WASD keys .png" type="Texture" id=4]
[ext_resource path="res://UI/FontBig48.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/theme.tres" type="Theme" id=6]

[node name="Options And Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 624.0
margin_right = 632.0
margin_bottom = 712.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 132.0
margin_bottom = 82.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 5 )
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprites" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="WASD keys " type="Sprite" parent="Sprites"]
position = Vector2( 1000, 240 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Spacebar" type="Sprite" parent="Sprites"]
position = Vector2( 1008, 712 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="ArrowKeys" type="Sprite" parent="Sprites"]
position = Vector2( 1000, 456 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="Labels" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Labels"]
margin_left = 680.0
margin_top = 96.0
margin_right = 1087.0
margin_bottom = 196.0
custom_fonts/font = ExtResource( 5 )
text = "Movement :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Labels"]
margin_left = 208.0
margin_right = 615.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 5 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Labels"]
margin_left = 16.0
margin_top = 192.0
margin_right = 423.0
margin_bottom = 292.0
custom_fonts/font = ExtResource( 5 )
text = "Volume :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Labels"]
margin_left = 680.0
margin_top = 8.0
margin_right = 1087.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 5 )
text = "C͟o͟n͟t͟r͟o͟l͟s͟"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Labels"]
margin_left = 984.0
margin_top = 304.0
margin_right = 1391.0
margin_bottom = 512.0
custom_fonts/font = ExtResource( 5 )
text = "Or
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Labels"]
margin_left = 672.0
margin_top = 552.0
margin_right = 1079.0
margin_bottom = 652.0
custom_fonts/font = ExtResource( 5 )
text = "Attack :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_left = 152.0
margin_top = 232.0
margin_right = 488.0
margin_bottom = 312.0
theme = ExtResource( 6 )
min_value = -24.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
