[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/PathSpawner.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -32.3829, 113.168, 0, 0, 0, 0, 125.92, 112.004, 0, 0, 0, 0, 275.482, 111.801, 0, 0, 0, 0, 810.33, 110.403, 0, 0, 0, 0, 808.867, 209.773, 0, 0, 0, 0, 582.09, 209.278, 0, 0, 0, 0, 581.628, 313.438, 0, 0, 0, 0, 819.693, 314.13, 0, 0, 0, 0, 819.42, 409.863, 0, 0, 0, 0, 393.96, 413.18, 0, 0, 0, 0, 394.802, 210.209, 0, 0, 0, 0, 118.026, 212.328, 0, 0, 0, 0, 117.251, 392.484, 0, 0, 0, 0, 117.385, 472.943 )
}

[sub_resource type="Animation" id=2]
length = 10.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.3, 2.5, 2.7, 2.9, 3.1, 3.3, 3.4, 3.6, 3.8, 4, 4.2, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
} ]
}

[sub_resource type="Animation" id=3]
length = 10.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6.3, 6.5, 6.7, 8.5, 8.7, 8.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
} ]
}

[sub_resource type="Animation" id=4]
length = 20.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 2.2, 2.4, 2.6, 5, 5.2, 5.4, 7.2, 7.4, 7.6, 9.5, 9.7, 9.9, 10.1, 10.3, 10.5, 10.7, 10.9, 11.1, 11.3, 11.5, 11.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
}, {
"args": [  ],
"method": "spawn_enemy"
} ]
}

[node name="PathSpawner" type="Node2D"]
script = ExtResource( 1 )

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2( -8.47388, -20.0661 )
scale = Vector2( 1.37555, 1.28728 )
curve = SubResource( 1 )

[node name="WavePlayer" type="AnimationPlayer" parent="."]
anims/SpamWave = SubResource( 2 )
anims/Wave01 = SubResource( 3 )
anims/Wave02 = SubResource( 4 )

[node name="CheckTimer" type="Timer" parent="."]

[node name="YSort" type="YSort" parent="."]
z_index = 1
