[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/TowerSelection.gd" type="Script" id=2]

[node name="Panel" type="Panel"]
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
tower_buttons_path = NodePath("TowerButtons")

[node name="TowerButtons" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="."]
margin_left = 399.489
margin_top = 259.86
margin_right = 504.489
margin_bottom = 292.86
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CancelButton" to="." method="_on_CancelButton_pressed"]
