[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/TowerSlot.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Towers/Archer/TowerArcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/theme.tres" type="Theme" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.816, 31.4554 )

[node name="TowerSlot" type="Node2D"]
script = ExtResource( 1 )
all_towers = [ ExtResource( 3 ) ]

[node name="BuildTowerButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.67451 )
margin_left = -46.0104
margin_top = -26.7859
margin_right = 52.9896
margin_bottom = 29.2141
focus_mode = 0
theme = ExtResource( 4 )
text = "Build"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuiltTower" type="Node2D" parent="."]

[node name="TowerClickArea" type="Area2D" parent="."]
collision_layer = 524288
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerClickArea"]
shape = SubResource( 1 )
[connection signal="pressed" from="BuildTowerButton" to="." method="_on_BuildTowerButton_pressed"]
[connection signal="input_event" from="TowerClickArea" to="." method="_on_TowerClickArea_input_event"]
[connection signal="mouse_entered" from="TowerClickArea" to="." method="_on_TowerClickArea_mouse_entered"]
[connection signal="mouse_exited" from="TowerClickArea" to="." method="_on_TowerClickArea_mouse_exited"]
