[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilesheet/towerDefense_tilesheet.png" type="Texture" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

var bullet = preload(\"res://Bullet.gd\")

func _on_Detection_body_entered(body: Node) -> void:
	if body.name == \"CharFollower\":
		bullet.instance()
		print(\"detected\")
"

[sub_resource type="CircleShape2D" id=2]
radius = 132.171

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 1227, 645, 42, 55 )

[node name="Tower" type="Node2D"]

[node name="Detection" type="Area2D" parent="."]
script = SubResource( 3 )

[node name="DetectionBox" type="CollisionShape2D" parent="Detection"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Detection"]
texture = SubResource( 1 )
[connection signal="body_entered" from="Detection" to="Detection" method="_on_Detection_body_entered"]
