; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "TowerSelection",
"language": "GDScript",
"path": "res://Scripts/TowerSelection.gd"
}, {
"base": "Node2D",
"class": "TowerSlot",
"language": "GDScript",
"path": "res://Scripts/TowerSlot.gd"
} ]
_global_script_class_icons={
"TowerSelection": "",
"TowerSlot": ""
}

[application]

config/name="Tower Def"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://icon.png"

[layer_names]

2d_physics/layer_1="enemies"
2d_physics/layer_2="bullets"
2d_physics/layer_3="player"

[rendering]

environment/default_environment="res://default_env.tres"
