; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Tower",
"class": "BulletTower",
"language": "GDScript",
"path": "res://Scenes/Towers/BulletTower.gd"
}, {
"base": "PathFollow2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Enemy.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://Scripts/Game.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://Scenes/Towers/Tower.gd"
}, {
"base": "Control",
"class": "TowerMenu",
"language": "GDScript",
"path": "res://Scripts/TowerMenu.gd"
}, {
"base": "Node2D",
"class": "TowerSlot",
"language": "GDScript",
"path": "res://Scripts/TowerSlot.gd"
}, {
"base": "Tower",
"class": "TowerSlower",
"language": "GDScript",
"path": "res://Scenes/Towers/Slower/TowerSlower.gd"
}, {
"base": "Resource",
"class": "TowerStat",
"language": "GDScript",
"path": "res://Scenes/Towers/TowerStat.gd"
} ]
_global_script_class_icons={
"BulletTower": "",
"Enemy": "",
"Game": "",
"Tower": "",
"TowerMenu": "",
"TowerSlot": "",
"TowerSlower": "",
"TowerStat": ""
}

[application]

config/name="Tower Def"
run/main_scene="res://Scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Towers="*res://Scenes/Towers/Towers.tscn"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="enemies"
2d_physics/layer_2="bullets"
2d_physics/layer_3="player"
2d_physics/layer_4="world"

[rendering]

quality/driver/driver_name="GLES2"
gles2/compatibility/disable_half_float=true
batching/precision/uv_contract=true
environment/default_environment="res://default_env.tres"
