[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Images/enemies/enemies.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 7.25351 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 256, 128, 16, 16 )

[node name="Arrow" type="Area2D"]
monitorable = false
collision_layer = 0
script = ExtResource( 1 )
speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.982153 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = SubResource( 2 )

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="area_entered" from="." to="." method="_on_enemy_hit"]
